<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".TwoFragment">

    <ImageView
        android:id="@+id/image_gipe"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/gipe"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/name_gipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siriluk Trirat"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_gipe"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back my fragment"
        android:textSize="20sp"
        android:layout_below="@id/name_gipe"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>